<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="3.png" alt=""height=50px;>
<div>
    <img src="./1.jpg" alt=""style="display:block;margin: 0 auto"height=134px;>
    <div style="text-align: center;">
        <h1>刘淇</h1>
        <h5>东北农业大学 园艺园林学院</h5>
        <h5>2018级</h5>
    </div>
</div>
</body>
</html>